<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Ikko">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
        
            <link rel="preconnect" href="https://npm.elemecdn.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/03/11/hymba/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Hymba：小型语言模型的新标杆——融合SSM与Attention的混合架构随着Transformer在自然语言处理（NLP）中的统治地位，其高计算复杂度和内存需求的短板也日益凸显。近年来，状态空间模型（SSM，如Mamba）以线性复杂度崭露头角，但其回忆能力不足。2025年ICLR上，NVIDIA团队提出了Hymba，一种小型语言模型（LM），通过创新的“混合头”（Hybrid-Head）架构，">
<meta property="og:type" content="article">
<meta property="og:title" content="HYMBA论文粗总结">
<meta property="og:url" content="http://example.com/2025/03/11/HYMBA/index.html">
<meta property="og:site_name" content="IKKO">
<meta property="og:description" content="Hymba：小型语言模型的新标杆——融合SSM与Attention的混合架构随着Transformer在自然语言处理（NLP）中的统治地位，其高计算复杂度和内存需求的短板也日益凸显。近年来，状态空间模型（SSM，如Mamba）以线性复杂度崭露头角，但其回忆能力不足。2025年ICLR上，NVIDIA团队提出了Hymba，一种小型语言模型（LM），通过创新的“混合头”（Hybrid-Head）架构，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-11T06:51:10.000Z">
<meta property="article:modified_time" content="2025-03-11T06:53:32.198Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/idea.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/idea.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/idea.svg">
    <!--- Page Info-->
    
    <title>
        
            HYMBA论文粗总结 -
        
        Ikko&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/css/build/styles.css">
    

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/fonts/fonts.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/fonts/Satoshi/satoshi.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/fonts/Chillax/chillax.css">
    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/light.jpg","dark":"/images/dark.jpg"},"title":"若有恒，何必三更眠五更起 最无益，只怕一日曝十日寒","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"1.5rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":"https://github.com/ikko-debug","instagram":null,"zhihu":null,"twitter":null,"email":"2020090907022@std.uestc.edu.cn"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.4.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"FriendLinks":{"icon":"fa-solid fa-link","submenus":{"yebao":"https://danmoliuhen.github.io/","wu-22":"https://wu-22.github.io/","jjb":"https://byjiangjb.github.io/"}},"album":{"icon":"fa-solid fa-image","path":"/masonry/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/12/17 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="http://example.com/">
                    <img src="/images/idea.svg">
                </a>
            
            <a class="logo-title" href="http://example.com/">
                
                Ikko&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-link"></i>
                                        
                                        FRIENDLINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://danmoliuhen.github.io/">YEBAO
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://wu-22.github.io/">WU-22
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://byjiangjb.github.io/">JJB
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/masonry/"  >
                                    
                                        
                                            <i class="fa-solid fa-image"></i>
                                        
                                        ALBUM
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-link"></i>
                                
                                FRIENDLINKS&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://danmoliuhen.github.io/">YEBAO</a>
                            </li>
                        
                            <li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://wu-22.github.io/">WU-22</a>
                            </li>
                        
                            <li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://byjiangjb.github.io/">JJB</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/masonry/"  >
                             
                                
                                    <i class="fa-solid fa-image"></i>
                                
                                ALBUM
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">HYMBA论文粗总结</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/56D9D2F8A1A04F1D59D48CAD0011E450.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Ikko</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-03-11 14:51:10</span>
        <span class="mobile">2025-03-11 14:51:10</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-03-11 14:53:32</span>
            <span class="mobile">2025-03-11 14:53:32</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.4k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>5 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h1 id="Hymba：小型语言模型的新标杆——融合SSM与Attention的混合架构"><a href="#Hymba：小型语言模型的新标杆——融合SSM与Attention的混合架构" class="headerlink" title="Hymba：小型语言模型的新标杆——融合SSM与Attention的混合架构"></a>Hymba：小型语言模型的新标杆——融合SSM与Attention的混合架构</h1><p>随着Transformer在自然语言处理（NLP）中的统治地位，其高计算复杂度和内存需求的短板也日益凸显。近年来，状态空间模型（SSM，如Mamba）以线性复杂度崭露头角，但其回忆能力不足。2025年ICLR上，NVIDIA团队提出了<strong>Hymba</strong>，一种小型语言模型（LM），通过创新的“混合头”（Hybrid-Head）架构，巧妙融合SSM和Attention，实现了性能与效率的双赢。本文将深入剖析SSM的结构、Hymba的设计，以及它如何在同一层内并行融合两者。</p>
<h2 id="一、SSM（状态空间模型）的结构"><a href="#一、SSM（状态空间模型）的结构" class="headerlink" title="一、SSM（状态空间模型）的结构"></a>一、SSM（状态空间模型）的结构</h2><p>SSM是一种基于控制论的序列建模方法，Mamba（Gu &amp; Dao, 2023）是其代表。它通过线性复杂度处理长序列，成为Transformer的有力竞争者。以下是SSM的核心结构：</p>
<h3 id="1-1-SSM的基本原理"><a href="#1-1-SSM的基本原理" class="headerlink" title="1.1 SSM的基本原理"></a>1.1 SSM的基本原理</h3><p>SSM将序列建模视为一个动态系统，用状态转移方程描述输入到输出的映射：</p>
<ul>
<li><strong>输入</strong>：序列( X = [x_1, x_2, …, x_n] )，每个( x_t \in \mathbb{R}^d )。</li>
<li><strong>状态</strong>：隐状态( h_t \in \mathbb{R}^s )（s是状态维度，如Hymba中的16）。</li>
<li><strong>输出</strong>：( y_t \in \mathbb{R}^d )。</li>
</ul>
<p>其离散形式为：<br>[<br>h_t = A h_{t-1} + B x_t<br>]<br>[<br>y_t = C h_t<br>]</p>
<ul>
<li>( A \in \mathbb{R}^{s \times s} )：状态转移矩阵。</li>
<li>( B \in \mathbb{R}^{s \times d} )：输入投影矩阵。</li>
<li>( C \in \mathbb{R}^{d \times s} )：输出投影矩阵。</li>
</ul>
<h3 id="1-2-Mamba的改进"><a href="#1-2-Mamba的改进" class="headerlink" title="1.2 Mamba的改进"></a>1.2 Mamba的改进</h3><p>Mamba在传统SSM基础上引入了数据依赖的参数和门控机制：</p>
<ul>
<li><strong>动态参数</strong>：<ul>
<li>( A )：固定但可学习。</li>
<li>( B = W_B x_t )：随输入动态变化。</li>
<li>( C = W_C x_t )：同上。</li>
<li>( \Delta = \text{Softplus}(W_{\Delta} x_t) )：时间步长，控制遗忘速度。</li>
</ul>
</li>
<li><strong>门控</strong>：引入门控向量( G = W^G x_t )，输出为：<br>[<br>y_t = G \odot (C h_t)<br>]</li>
<li><strong>计算</strong>：<ul>
<li>递归形式：( h_t = \exp(A \Delta_t) h_{t-1} + B_t \Delta_t x_t )。</li>
<li>并行形式（推理优化）：用卷积或矩阵运算展开：<br>[<br>Y = G \odot \alpha(A, B, C, \Delta) X<br>]<br>其中( \alpha )是预计算的转移函数。</li>
</ul>
</li>
</ul>
<h3 id="1-3-SSM的优劣"><a href="#1-3-SSM的优劣" class="headerlink" title="1.3 SSM的优劣"></a>1.3 SSM的优劣</h3><ul>
<li><strong>优点</strong>：线性复杂度（O(n)），小缓存（Hymba中仅1.87MB）。</li>
<li><strong>缺点</strong>：低分辨率回忆，推理能力弱（Tab. 1显示Mamba在回忆任务仅19.23%）。</li>
</ul>
<h2 id="二、Hymba的结构"><a href="#二、Hymba的结构" class="headerlink" title="二、Hymba的结构"></a>二、Hymba的结构</h2><p>Hymba-1.5B是Hymba家族的主力型号，参数量1.52亿，专为小型设备设计。其架构以32层混合头模块为核心，融合了SSM和Attention，并引入优化策略。</p>
<h3 id="2-1-总体架构"><a href="#2-1-总体架构" class="headerlink" title="2.1 总体架构"></a>2.1 总体架构</h3><ul>
<li><strong>层数</strong>：32层。</li>
<li><strong>隐藏维度</strong>：1600。</li>
<li><strong>输入</strong>：原始序列( X )前置128个Meta Tokens，形成( \tilde{X} = [R, X] )。</li>
<li><strong>输出</strong>：通过线性投影生成词汇概率。</li>
</ul>
<h4 id="参数配置"><a href="#参数配置" class="headerlink" title="参数配置"></a>参数配置</h4><table>
<thead>
<tr>
<th>属性</th>
<th>Hymba-1.5B</th>
</tr>
</thead>
<tbody><tr>
<td>层数</td>
<td>32</td>
</tr>
<tr>
<td>隐藏维度</td>
<td>1600</td>
</tr>
<tr>
<td>SSM状态维度</td>
<td>16</td>
</tr>
<tr>
<td>Attention头数</td>
<td>25</td>
</tr>
<tr>
<td>查询分组（GQA）</td>
<td>5</td>
</tr>
<tr>
<td>全局注意力层</td>
<td>3（1、16、32）</td>
</tr>
<tr>
<td>窗口大小</td>
<td>1024</td>
</tr>
<tr>
<td>MLP隐藏维度</td>
<td>5504</td>
</tr>
</tbody></table>
<h3 id="2-2-混合头模块（Hybrid-Head-Module）"><a href="#2-2-混合头模块（Hybrid-Head-Module）" class="headerlink" title="2.2 混合头模块（Hybrid-Head Module）"></a>2.2 混合头模块（Hybrid-Head Module）</h3><p>每层是一个混合头模块，同时包含Attention和SSM头，输入( \tilde{X} )被并行处理。</p>
<h4 id="Attention头"><a href="#Attention头" class="headerlink" title="Attention头"></a>Attention头</h4><ul>
<li><strong>数量</strong>：25个头。</li>
<li><strong>计算</strong>：<br>[<br>Y_{\text{attn}} = \text{softmax}\left(\frac{QK^T}{\sqrt{d}}\right) V<br>]<ul>
<li>( Q = W^Q \tilde{X}, K = W^K \tilde{X}, V = W^V \tilde{X} )。</li>
<li>头维度( d = 1600 / 25 = 64 )。</li>
</ul>
</li>
<li><strong>类型</strong>：<ul>
<li>全局（3层）：完整序列。</li>
<li>局部（SWA，29层）：窗口1024。</li>
</ul>
</li>
<li><strong>GQA</strong>：25头分5组，共享键值。</li>
</ul>
<h4 id="SSM头"><a href="#SSM头" class="headerlink" title="SSM头"></a>SSM头</h4><ul>
<li><strong>实现</strong>：基于Mamba。</li>
<li><strong>计算</strong>：<br>[<br>Y_{\text{ssm}} = G \odot \alpha(A, B, C, \Delta) W^{SSM} \tilde{X}<br>]<ul>
<li>( G = W^G \tilde{X} )：门控。</li>
<li>( X_{ssm} = W^{SSM} \tilde{X} )：输入特征。</li>
<li>( A, B, C, \Delta )同Mamba。</li>
</ul>
</li>
<li><strong>状态维度</strong>：16。</li>
</ul>
<h4 id="融合"><a href="#融合" class="headerlink" title="融合"></a>融合</h4><ul>
<li><strong>输出融合</strong>：<br>[<br>Y = W_{\text{out.proj}} \left( \beta_1 \text{norm}(Y_{\text{attn}}) + \beta_2 \text{norm}(Y_{\text{ssm}}) \right)<br>]<ul>
<li>( \beta_1, \beta_2 )：可学习缩放。</li>
<li>( \text{norm} )：平衡幅度差异（Fig. 9）。</li>
</ul>
</li>
</ul>
<h3 id="2-3-Meta-Tokens"><a href="#2-3-Meta-Tokens" class="headerlink" title="2.3 Meta Tokens"></a>2.3 Meta Tokens</h3><ul>
<li><strong>数量</strong>：128个( R = [r_1, …, r_{128}] )。</li>
<li><strong>作用</strong>：优化注意力分布，存储知识。</li>
<li><strong>实现</strong>：训练时优化，推理时预计算为KV初始化。</li>
</ul>
<h3 id="2-4-KV优化"><a href="#2-4-KV优化" class="headerlink" title="2.4 KV优化"></a>2.4 KV优化</h3><ul>
<li><strong>全局+局部</strong>：3层全局，29层SWA。</li>
<li><strong>跨层共享</strong>：32层分13组，每组共享KV。</li>
</ul>
<h2 id="三、Hymba如何融合SSM与Attention"><a href="#三、Hymba如何融合SSM与Attention" class="headerlink" title="三、Hymba如何融合SSM与Attention"></a>三、Hymba如何融合SSM与Attention</h2><p>Hymba的融合方式是其最大亮点，区别于Jamba的串联设计，它采用<strong>并行融合</strong>：</p>
<h3 id="3-1-并行处理"><a href="#3-1-并行处理" class="headerlink" title="3.1 并行处理"></a>3.1 并行处理</h3><ul>
<li><strong>同一层内</strong>：输入( \tilde{X} )同时送入Attention和SSM头。</li>
<li><strong>协同作用</strong>：<ul>
<li>Attention：提供“快照记忆”，高分辨率回忆（Tab. 1 recall从19.23%提升至51.79%）。</li>
<li>SSM：提供“渐退记忆”，高效总结上下文。</li>
</ul>
</li>
<li><strong>对比串联</strong>：Jamba分层交替可能导致瓶颈，Hymba并行避免信息丢失（ERF更大，Fig. 8）。</li>
</ul>
<h3 id="3-2-输出融合"><a href="#3-2-输出融合" class="headerlink" title="3.2 输出融合"></a>3.2 输出融合</h3><ul>
<li><strong>加权平均</strong>：Attention和SSM输出通过归一化和缩放融合，确保稳定性。</li>
<li><strong>实验验证</strong>：Tab. 11显示并行优于拼接（concat），性能更高且参数更少。</li>
</ul>
<h3 id="3-3-Meta-Tokens的桥梁作用"><a href="#3-3-Meta-Tokens的桥梁作用" class="headerlink" title="3.3 Meta Tokens的桥梁作用"></a>3.3 Meta Tokens的桥梁作用</h3><ul>
<li><strong>注意力引导</strong>：减少BOS关注（Fig. 11），让Attention更专注关键token。</li>
<li><strong>SSM增强</strong>：降低熵（Fig. 13），提升SSM的上下文提取能力。</li>
</ul>
<h3 id="3-4-KV优化的协同"><a href="#3-4-KV优化的协同" class="headerlink" title="3.4 KV优化的协同"></a>3.4 KV优化的协同</h3><ul>
<li><strong>SSM支持</strong>：全局上下文由SSM总结，允许Attention用局部SWA。</li>
<li><strong>结果</strong>：缓存减少11.67倍，吞吐量提升3.49倍（Tab. 2）。</li>
</ul>
<h2 id="四、Hymba的性能与意义"><a href="#四、Hymba的性能与意义" class="headerlink" title="四、Hymba的性能与意义"></a>四、Hymba的性能与意义</h2><ul>
<li><strong>性能</strong>：Hymba-1.5B平均准确率61.31%，超Llama-3.2-3B（Tab. 2）。</li>
<li><strong>效率</strong>：缓存134MB，吞吐量840 token/s。</li>
<li><strong>意义</strong>：为小型LM树立标杆，适合边缘设备，推动混合架构研究。</li>
</ul>
<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><p>Hymba通过混合头模块，在每层并行融合SSM和Attention，结合Meta Tokens和KV优化，实现了小型LM的突破。它不仅是对Transformer效率优化的新尝试，也是SSM与Attention协同的典范。想试试Hymba？Hugging Face上已有模型（Hymba-1.5B-Base/Instruct），值得一探究竟！</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> HYMBA论文粗总结</li>
        <li><strong>Author:</strong> Ikko</li>
        <li><strong>Created at
                :</strong> 2025-03-11 14:51:10</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-03-11 14:53:32
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2025/03/11/HYMBA/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2025/02/20/MHA/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">MHA</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '55ccec7ba873a504625f',
                    clientSecret: '5a44aa297b4124ddb3e9a8bb19842a6c066273e6',
                    repo: 'gittalk',
                    owner: 'ikko-debug',
                    admin: ['ikko-debug'],
                    id: __gitalk__pathname,
                    language: 'en'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">HYMBA论文粗总结</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hymba%EF%BC%9A%E5%B0%8F%E5%9E%8B%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%96%B0%E6%A0%87%E6%9D%86%E2%80%94%E2%80%94%E8%9E%8D%E5%90%88SSM%E4%B8%8EAttention%E7%9A%84%E6%B7%B7%E5%90%88%E6%9E%B6%E6%9E%84"><span class="nav-text">Hymba：小型语言模型的新标杆——融合SSM与Attention的混合架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81SSM%EF%BC%88%E7%8A%B6%E6%80%81%E7%A9%BA%E9%97%B4%E6%A8%A1%E5%9E%8B%EF%BC%89%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-text">一、SSM（状态空间模型）的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-SSM%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-text">1.1 SSM的基本原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Mamba%E7%9A%84%E6%94%B9%E8%BF%9B"><span class="nav-text">1.2 Mamba的改进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-SSM%E7%9A%84%E4%BC%98%E5%8A%A3"><span class="nav-text">1.3 SSM的优劣</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Hymba%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-text">二、Hymba的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84"><span class="nav-text">2.1 总体架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%B7%B7%E5%90%88%E5%A4%B4%E6%A8%A1%E5%9D%97%EF%BC%88Hybrid-Head-Module%EF%BC%89"><span class="nav-text">2.2 混合头模块（Hybrid-Head Module）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Meta-Tokens"><span class="nav-text">2.3 Meta Tokens</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-KV%E4%BC%98%E5%8C%96"><span class="nav-text">2.4 KV优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81Hymba%E5%A6%82%E4%BD%95%E8%9E%8D%E5%90%88SSM%E4%B8%8EAttention"><span class="nav-text">三、Hymba如何融合SSM与Attention</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86"><span class="nav-text">3.1 并行处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E8%BE%93%E5%87%BA%E8%9E%8D%E5%90%88"><span class="nav-text">3.2 输出融合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Meta-Tokens%E7%9A%84%E6%A1%A5%E6%A2%81%E4%BD%9C%E7%94%A8"><span class="nav-text">3.3 Meta Tokens的桥梁作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-KV%E4%BC%98%E5%8C%96%E7%9A%84%E5%8D%8F%E5%90%8C"><span class="nav-text">3.4 KV优化的协同</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Hymba%E7%9A%84%E6%80%A7%E8%83%BD%E4%B8%8E%E6%84%8F%E4%B9%89"><span class="nav-text">四、Hymba的性能与意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-text">五、总结</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Ikko</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/libs/Swup.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/libs/SwupScrollPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>





<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/utils.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/main.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/layouts/categoryList.js"></script>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/tools/localSearch.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/tools/codeBlock.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/layouts/lazyload.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/tools/runtime.js"></script>
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/assets/odometer-theme-minimal.css">



  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/libs/Typed.min.js"></script>
  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/plugins/typed.js"></script>





    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/libs/minimasonry.min.js"></script>
    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/plugins/masonry.js"></script>



<div class="post-scripts" data-swup-reload-script>
    
        <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/libs/anime.min.js"></script>
        <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/tools/tocToggle.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/layouts/toc.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/plugins/tabs.js"></script>
    
</div>


</body>
</html>
