<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Ikko">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://registry.npmmirror.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://ikko-debug.github.io/2025/03/26/mla/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="KV Cache and MLA">
<meta property="og:url" content="http://ikko-debug.github.io/2025/03/26/MLA/index.html">
<meta property="og:site_name" content="IKKO">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://ikko-debug.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-03-26T06:15:55.000Z">
<meta property="article:modified_time" content="2025-03-27T08:17:09.321Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ikko-debug.github.io/images/redefine-og.webp">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-P5152X2PGJ"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-P5152X2PGJ');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/idea.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/idea.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/idea.svg">
    <!--- Page Info-->
    
    <title>
        
            KV Cache and MLA | IKKO
        
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"ikko-debug.github.io","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":[""]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":true,"id":"G-P5152X2PGJ"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/light.jpg","dark":"/images/dark.jpg"},"title":"若有恒，何必三更眠五更起 最无益，只怕一日曝十日寒","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"1.5rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":"https://github.com/ikko-debug","instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"FriendLinks":{"icon":"fa-solid fa-link","submenus":{"yebao":"https://danmoliuhen.github.io/","wu-22":"https://wu-22.github.io/","jjb":"https://byjiangjb.github.io/"}},"album":{"icon":"fa-solid fa-image","path":"/masonry/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/idea.svg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                IKKO
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    FRIENDLINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://danmoliuhen.github.io/">
                                                    YEBAO
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://wu-22.github.io/">
                                                    WU-22
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://byjiangjb.github.io/">
                                                    JJB
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    ALBUM
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-FriendLinks"
                        >
                            <span>
                                FRIENDLINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-FriendLinks">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://danmoliuhen.github.io/">YEBAO</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://wu-22.github.io/">WU-22</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://byjiangjb.github.io/">JJB</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry/"
                        >
                            <span>
                                ALBUM
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">25</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">KV Cache and MLA</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/56D9D2F8A1A04F1D59D48CAD0011E450.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Ikko</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-03-26 14:15:55</span>
        <span class="mobile">2025-03-26 14:15:55</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-03-27 16:17:09</span>
            <span class="mobile">2025-03-27 16:17:09</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.9k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>12 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>在 <strong>Decoder-only 的 Transformer 模型（如 GPT、DeepSeek-V3）</strong> 中，KV Cache 的核心作用正是为了 <strong>避免重复计算历史 token 的 Key 和 Value</strong>，从而实现高效的自回归生成。</p>
<hr>
<h3 id="背景-自回归attention机制"><a href="#背景-自回归attention机制" class="headerlink" title="背景 自回归attention机制"></a>背景 自回归attention机制</h3><hr>
<h4 id="1-核心分工"><a href="#1-核心分工" class="headerlink" title="1. 核心分工"></a><strong>1. 核心分工</strong></h4><table>
<thead>
<tr>
<th>组件</th>
<th>角色</th>
<th>自回归中的关键设计</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Query (Q)</strong></td>
<td>当前Token的“问题”</td>
<td>仅由<strong>最新生成的Token</strong>计算（$Q &#x3D; x_{t-1} · W_Q$）</td>
</tr>
<tr>
<td><strong>Key&#x2F;Value (K&#x2F;V)</strong></td>
<td>历史信息的“答案库”</td>
<td>缓存所有历史Token的K&#x2F;V（$[K_{1:t-1}, K_t]$）</td>
</tr>
<tr>
<td><strong>Attention机制</strong></td>
<td>Q与历史K&#x2F;V交互</td>
<td>通过<strong>因果掩码</strong>确保仅访问历史信息</td>
</tr>
</tbody></table>
<hr>
<h4 id="2-具体实现方式"><a href="#2-具体实现方式" class="headerlink" title="2. 具体实现方式"></a><strong>2. 具体实现方式</strong></h4><h5 id="1-Query-Q-的来源"><a href="#1-Query-Q-的来源" class="headerlink" title="(1) Query (Q) 的来源"></a><strong>(1) Query (Q) 的来源</strong></h5><ul>
<li><strong>始终由当前输入Token生成</strong>（即上一步预测出的$x_{t-1}$的隐藏状态）。</li>
<li><strong>计算方式</strong>：<br>$$<br>Q_t &#x3D; \text{HiddenState}(x_{t-1}) \cdot W_Q<br>$$<ul>
<li>例如：生成第3个Token时，<code>Q</code>仅来自<code>x₂</code>的隐藏状态。</li>
</ul>
</li>
</ul>
<h5 id="2-Key-x2F-Value-K-x2F-V-的来源"><a href="#2-Key-x2F-Value-K-x2F-V-的来源" class="headerlink" title="(2) Key&#x2F;Value (K&#x2F;V) 的来源"></a><strong>(2) Key&#x2F;Value (K&#x2F;V) 的来源</strong></h5><ul>
<li><strong>缓存所有历史Token的K&#x2F;V</strong>（包括刚计算的$K_t&#x2F;V_t$）：<br>$$<br>K_{1:t} &#x3D; [K_1, K_2, …, K_t], \quad V_{1:t} &#x3D; [V_1, V_2, …, V_t]<br>$$<ul>
<li>例如：生成第3个Token时，$K&#x2F;V$包含 $x₁$ 和 $x₂$的信息。</li>
</ul>
</li>
</ul>
<h5 id="3-注意力交互"><a href="#3-注意力交互" class="headerlink" title="(3) 注意力交互"></a><strong>(3) 注意力交互</strong></h5><ul>
<li><strong>Q与历史K&#x2F;V计算相似度</strong>：<br>$$<br>\text{Attention}(Q_t, K_{1:t}, V_{1:t}) &#x3D; \text{Softmax}\left(\frac{Q_t K_{1:t}^T}{\sqrt{d}}\right) V_{1:t}<br>$$<ul>
<li>由于因果掩码，$Q_t$不会与未来的$K_{t+1}$等交互（尽管此时未来信息尚未生成）。</li>
</ul>
</li>
</ul>
<hr>
<h4 id="3-为什么这样设计？"><a href="#3-为什么这样设计？" class="headerlink" title="3. 为什么这样设计？"></a><strong>3. 为什么这样设计？</strong></h4><ul>
<li><p><strong>数学一致性</strong>：<br>自回归要求 $P(x_t | x_{&lt;t})$，即当前Token仅依赖历史信息。通过限制$Q$只与历史$K&#x2F;V$交互实现这一点。</p>
</li>
<li><p><strong>计算效率</strong>：  </p>
<ul>
<li>$Q$只需计算当前Token，避免冗余。</li>
<li>$K&#x2F;V$缓存历史信息，避免重复计算。</li>
</ul>
</li>
<li><p><strong>灵活性与泛化性</strong>：<br>$Q$作为“当前问题的提出者”，动态决定需要关注历史的哪些部分（通过Attention权重）。</p>
</li>
</ul>
<hr>
<h4 id="4-对比图示"><a href="#4-对比图示" class="headerlink" title="4. 对比图示"></a><strong>4. 对比图示</strong></h4><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">生成第3个Token (x₃) 时的数据流：</span><br><span class="line">Step 1: x₂ → Q₃ (仅当前)</span><br><span class="line">              ↓</span><br><span class="line">Step 2: Q₃ → [K₁, K₂] → Attention → 加权求和 → 输出</span><br><span class="line">              [V₁, V₂]</span><br></pre></td></tr></table></figure></div>
<ul>
<li>**$Q₃$**：由$x₂$的隐藏状态计算，代表“当前需要什么信息”。</li>
<li>**$K₁, K₂$ &#x2F; $V₁, V₂$**：历史信息的编码，代表“已知的信息库”。</li>
</ul>
<hr>
<h4 id="5-常见误区澄清"><a href="#5-常见误区澄清" class="headerlink" title="5. 常见误区澄清"></a><strong>5. 常见误区澄清</strong></h4><ul>
<li>❌ 误区：“Q也需要包含所有历史Token。”<br>✅ 正解：Q仅来自当前Token，历史信息由K&#x2F;V提供。  </li>
<li>❌ 误区：“因果掩码直接作用于Q。”<br>✅ 正解：掩码作用于Q与K的交互矩阵，确保Q不访问未来的K。</li>
</ul>
<hr>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h4><ul>
<li><strong>$Q$ 是“提问者”</strong>：由当前Token动态生成，决定关注哪些历史信息。  </li>
<li><strong>$K&#x2F;V$ 是“记忆库”</strong>：缓存所有历史Token的信息，供Q查询。  </li>
<li><strong>因果性保障</strong>：通过Q与历史K&#x2F;V的交互 + 掩码，严格实现自回归的数学定义。</li>
</ul>
<p>这种分工使得Transformer在生成时既能高效利用历史信息，又能保持自回归的特性。</p>
<h3 id="1-KV-Cache-的复用机制"><a href="#1-KV-Cache-的复用机制" class="headerlink" title="1. KV Cache 的复用机制"></a><strong>1. KV Cache 的复用机制</strong></h3><h4 id="1-每次生成新-token-时的计算流程"><a href="#1-每次生成新-token-时的计算流程" class="headerlink" title="(1) 每次生成新 token 时的计算流程"></a><strong>(1) 每次生成新 token 时的计算流程</strong></h4><p>当模型生成第 $ t $ 个 token 时：</p>
<ol>
<li><strong>当前 token 的 Query（$ Q_t $）</strong>：  <ul>
<li>由当前 token 的隐藏状态计算（新计算，无法复用）。</li>
</ul>
</li>
<li><strong>历史 token 的 Key&#x2F;Value（$ K_{1:t-1} $、$ V_{1:t-1} $）</strong>：  <ul>
<li><strong>直接复用 KV Cache 中缓存的结果</strong>，无需重新计算。</li>
<li>新生成的 $ K_t $、$ V_t $ 会追加到缓存中供后续使用。<br><img src="/images/kvcache.gif" alt="kv cache(图源https://medium.com/@joaolages/kv-caching-explained-276520203249)"></li>
</ul>
</li>
</ol>
<h4 id="2-注意力计算的具体步骤"><a href="#2-注意力计算的具体步骤" class="headerlink" title="(2) 注意力计算的具体步骤"></a><strong>(2) 注意力计算的具体步骤</strong></h4><p>$$<br>\text{Attention}(Q_t, K_{1:t}, V_{1:t}) &#x3D; \text{Softmax}\left(\frac{Q_t [K_1, \dots, K_t]^T}{\sqrt{d_k}}\right) [V_1, \dots, V_t]<br>$$</p>
<ul>
<li><strong>复用部分</strong>：<br>$ K_{1:t-1} $ 和 $ V_{1:t-1} $ 直接读取自缓存，仅 $ K_t $、$ V_t $ 需新计算。</li>
<li><strong>计算量节省</strong>：<br>避免了为每个新 token 重新计算所有历史 token 的 K&#x2F;V，将复杂度从 $ \mathcal{O}(t^2) $ 降至 $ \mathcal{O}(t) $。</li>
</ul>
<hr>
<h3 id="2-为什么能复用？"><a href="#2-为什么能复用？" class="headerlink" title="2. 为什么能复用？"></a><strong>2. 为什么能复用？</strong></h3><h4 id="1-自回归生成的特性"><a href="#1-自回归生成的特性" class="headerlink" title="(1) 自回归生成的特性"></a><strong>(1) 自回归生成的特性</strong></h4><ul>
<li><strong>单向依赖性</strong>：生成第 $ t $ 个 token 时，模型仅依赖之前所有 token（1 到 $ t-1 $）的信息，历史 token 的 K&#x2F;V 不会改变。</li>
<li><strong>静态性</strong>：历史 token 的隐藏状态（及投影后的 K&#x2F;V）在生成过程中是固定的，无需更新。</li>
</ul>
<h4 id="2-投影矩阵的确定性"><a href="#2-投影矩阵的确定性" class="headerlink" title="(2) 投影矩阵的确定性"></a><strong>(2) 投影矩阵的确定性</strong></h4><ul>
<li>每层的 $ W_K $、$ W_V $ 是固定的，因此同一 token 的 K&#x2F;V 只需计算一次即可复用：<br>$$<br>K_t &#x3D; \mathbf{h}_t W_K, \quad V_t &#x3D; \mathbf{h}_t W_V<br>$$<br>其中 $ \mathbf{h}_t $ 是第 $ t $ 个 token 的隐藏状态。</li>
</ul>
<hr>
<h3 id="3-KV-Cache-的存储与更新"><a href="#3-KV-Cache-的存储与更新" class="headerlink" title="3. KV Cache 的存储与更新"></a><strong>3. KV Cache 的存储与更新</strong></h3><h4 id="1-存储结构"><a href="#1-存储结构" class="headerlink" title="(1) 存储结构"></a><strong>(1) 存储结构</strong></h4><ul>
<li><strong>每层独立缓存</strong>：<br>每个 Decoder 层维护自己的 KV Cache，存储该层所有历史 token 的 $ K $ 和 $ V $。</li>
<li><strong>形状示例</strong>：<br>对于 $ L $ 层模型、序列长度 $ T $、头数 $ n_h $、头维度 $ d_h $：<br>$$<br>\text{KV Cache 大小} &#x3D; 2 \times L \times n_h \times T \times d_h<br>$$</li>
</ul>
<h4 id="2-更新逻辑"><a href="#2-更新逻辑" class="headerlink" title="(2) 更新逻辑"></a><strong>(2) 更新逻辑</strong></h4><div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 伪代码示例：生成第 t 个 token 时的 KV Cache 更新</span></span><br><span class="line"><span class="keyword">for</span> layer <span class="keyword">in</span> decoder_layers:</span><br><span class="line">    <span class="comment"># 计算当前 token 的 K_t, V_t</span></span><br><span class="line">    K_t = current_hidden_state @ W_K  <span class="comment"># [n_h, d_h]</span></span><br><span class="line">    V_t = current_hidden_state @ W_V  <span class="comment"># [n_h, d_h]</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 追加到该层的 KV Cache</span></span><br><span class="line">    layer.kv_cache.keys.append(K_t)    <span class="comment"># 形状变为 [n_h, t, d_h]</span></span><br><span class="line">    layer.kv_cache.values.append(V_t)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 注意力计算：Q_t 与所有历史 K/V 交互</span></span><br><span class="line">    attn_scores = Q_t @ concat(K_1, ..., K_t).T  <span class="comment"># 复用缓存的 K_1...K_&#123;t-1&#125;</span></span><br><span class="line">    output = attn_scores @ concat(V_1, ..., V_t)  <span class="comment"># 复用缓存的 V_1...V_&#123;t-1&#125;</span></span><br></pre></td></tr></table></figure></div>

<hr>
<p>Multi-head Latent Attention (MLA) 是 DeepSeek-V2 中提出的一种创新的注意力机制，旨在解决传统注意力机制在推理效率上的瓶颈问题，特别是 Key-Value (KV) 缓存的高内存占用问题。<br>MLA 的目标是：</p>
<ul>
<li><strong>保持高性能</strong>：性能优于 MHA。</li>
<li><strong>显著减少 KV 缓存</strong>：通过低秩压缩技术降低存储需求。</li>
</ul>
<hr>
<h3 id="2-MLA-的核心设计"><a href="#2-MLA-的核心设计" class="headerlink" title="2. MLA 的核心设计"></a><strong>2. MLA 的核心设计</strong></h3><p>MLA 的核心创新是 <strong>低秩 Key-Value 联合压缩</strong> 和 <strong>解耦的旋转位置编码</strong>。</p>
<h4 id="1-低秩-Key-Value-联合压缩"><a href="#1-低秩-Key-Value-联合压缩" class="headerlink" title="(1) 低秩 Key-Value 联合压缩"></a><strong>(1) 低秩 Key-Value 联合压缩</strong></h4><ul>
<li><strong>压缩过程</strong>：<ol>
<li>将 Key 和 Value 投影到一个低维的共享潜在向量 $(\mathbf{c}<em>{t}^{\text{KV}}$)：<br>$$<br>\mathbf{c}</em>{t}^{\text{KV}} &#x3D; W^{DKV} \mathbf{h}_t<br>$$<br>其中 $(d_c \ll d_h n_h$)（例如 $(d_c &#x3D; 512$)，而 $(d_h n_h &#x3D; 128 \times 128 &#x3D; 16384$)）。</li>
<li>通过上投影矩阵 $(W^{UK}$) 和 $(W^{UV}$) 从 $(\mathbf{c}_{t}^{\text{KV}}$) 恢复 Key 和 Value：<br>$$<br>\mathbf{k}<em>t^C &#x3D; W^{UK} \mathbf{c}</em>{t}^{\text{KV}}, \quad \mathbf{v}<em>t^C &#x3D; W^{UV} \mathbf{c}</em>{t}^{\text{KV}}<br>$$</li>
</ol>
</li>
<li><strong>推理优化</strong>：<ul>
<li>只需缓存低维的 $(\mathbf{c}_{t}^{\text{KV}}$)（而非完整的 Key 和 Value），显著减少缓存需求。</li>
<li>通过矩阵乘法的结合律，将 $(W^{UK}$) 和 $(W^{UV}$) 吸收到 Query 和输出投影矩阵中，避免重复计算。</li>
</ul>
</li>
</ul>
<h4 id="2-解耦的旋转位置编码-RoPE"><a href="#2-解耦的旋转位置编码-RoPE" class="headerlink" title="(2) 解耦的旋转位置编码 (RoPE)"></a><strong>(2) 解耦的旋转位置编码 (RoPE)</strong></h4><ul>
<li><strong>问题</strong>：传统的 RoPE 直接应用于 Key 和 Query，导致位置敏感的矩阵无法在推理时被吸收，需实时计算 Key。</li>
<li><strong>解决方案</strong>：<ul>
<li>引入额外的解耦 Query $(\mathbf{q}_t^R$) 和共享 Key $(\mathbf{k}_t^R$) 来承载 RoPE：<br>$$<br>\mathbf{q}_t^R &#x3D; \text{RoPE}(W^{QR} \mathbf{c}_t^Q), \quad \mathbf{k}_t^R &#x3D; \text{RoPE}(W^{KR} \mathbf{h}_t)<br>$$</li>
<li>将压缩的 Key&#x2F;Value 与解耦的 RoPE Key 拼接后计算注意力：<br>$$<br>\mathbf{q}_t &#x3D; [\mathbf{q}_t^C; \mathbf{q}_t^R], \quad \mathbf{k}_t &#x3D; [\mathbf{k}_t^C; \mathbf{k}_t^R]<br>$$</li>
<li>推理时只需额外缓存 $(\mathbf{k}_t^R$)，进一步减少计算开销。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="3-KV-缓存对比"><a href="#3-KV-缓存对比" class="headerlink" title="3. KV 缓存对比"></a><strong>3. KV 缓存对比</strong></h3><p>MLA 的 KV 缓存需求显著低于传统方法：</p>
<ul>
<li><strong>MHA</strong>：需缓存 $(2n_h d_h l$) 个元素（例如 860.2K）。</li>
<li><strong>MLA</strong>：仅需缓存 $((d_c + d_h^R) l$) 个元素（例如 34.6K，为 MHA 的 4%）。</li>
<li><strong>性能</strong>：在相同参数量下，MLA 表现优于 MHA（如表 9 所示）。</li>
</ul>
<hr>
<h3 id="4-优势"><a href="#4-优势" class="headerlink" title="4. 优势"></a><strong>4. 优势</strong></h3><ol>
<li><strong>高效推理</strong>：<ul>
<li>减少 93.3% 的 KV 缓存，支持更大的批处理量和更长的上下文（128K）。</li>
<li>吞吐量提升 5.76 倍（相比 DeepSeek 67B）。</li>
</ul>
</li>
<li><strong>性能提升</strong>：<ul>
<li>通过低秩压缩和解耦 RoPE，保持更强的表达能力。</li>
</ul>
</li>
<li><strong>训练经济性</strong>：<ul>
<li>激活参数仅 21B（总参数 236B），节省 42.5% 训练成本。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="5-公式总结"><a href="#5-公式总结" class="headerlink" title="5. 公式总结"></a><strong>5. 公式总结</strong></h3><p>MLA 的完整计算流程如下：</p>
<ol>
<li><strong>Query 压缩</strong>（可选）：<br>$$<br>\mathbf{c}_t^Q &#x3D; W^{DQ} \mathbf{h}_t, \quad \mathbf{q}_t^C &#x3D; W^{UQ} \mathbf{c}_t^Q<br>$$</li>
<li><strong>Key-Value 压缩</strong>：<br>$$<br>\mathbf{c}_t^{\text{KV}} &#x3D; W^{DKV} \mathbf{h}_t, \quad \mathbf{k}_t^C &#x3D; W^{UK} \mathbf{c}_t^{\text{KV}}, \quad \mathbf{v}_t^C &#x3D; W^{UV} \mathbf{c}_t^{\text{KV}}<br>$$</li>
<li><strong>解耦 RoPE</strong>：<br>$$<br>\mathbf{q}_t^R &#x3D; \text{RoPE}(W^{QR} \mathbf{c}_t^Q), \quad \mathbf{k}_t^R &#x3D; \text{RoPE}(W^{KR} \mathbf{h}_t)<br>$$</li>
<li><strong>注意力计算</strong>：<br>$$<br>\mathbf{o}<em>{t,i} &#x3D; \sum</em>{j&#x3D;1}^t \text{Softmax}\left(\frac{[\mathbf{q}<em>{t,i}^C; \mathbf{q}</em>{t,i}^R]^T [\mathbf{k}_{j,i}^C; \mathbf{k}<em>j^R]}{\sqrt{d_h + d_h^R}}\right) \mathbf{v}</em>{j,i}^C<br>$$</li>
</ol>
<hr>
<h3 id="6-应用与意义"><a href="#6-应用与意义" class="headerlink" title="6. 应用与意义"></a><strong>6. 应用与意义</strong></h3><p>MLA 是 DeepSeek-V2 实现高效推理的核心技术之一，尤其适合：</p>
<ul>
<li><strong>长上下文场景</strong>（如 128K 文本处理）。</li>
<li><strong>资源受限部署</strong>（如减少显存占用）。</li>
<li><strong>MoE 模型</strong>：与 DeepSeekMoE 结合，平衡稀疏激活与计算效率。</li>
</ul>
<hr>
<h3 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h3><h4 id="ROPE"><a href="#ROPE" class="headerlink" title="ROPE"></a>ROPE</h4><h5 id="原始-Transformer-的位置编码设计"><a href="#原始-Transformer-的位置编码设计" class="headerlink" title="原始 Transformer 的位置编码设计"></a><strong>原始 Transformer 的位置编码设计</strong></h5><p>在原始 Transformer 中，注意力机制本身不具备感知 token 位置的能力，因此需要显式地引入位置信息。Vaswani 等人选择了一种简单而有效的方案——正弦位置编码，其设计基于以下考虑：</p>
<h6 id="1-绝对位置编码"><a href="#1-绝对位置编码" class="headerlink" title="(1) 绝对位置编码"></a>(1) <strong>绝对位置编码</strong></h6><ul>
<li><strong>实现方式</strong>：正弦位置编码通过正弦和余弦函数为每个 token 的位置生成一个固定向量。具体公式为：<br>$$<br>PE(pos, 2i) &#x3D; \sin\left(\frac{pos}{10000^{2i&#x2F;d}}\right), \quad PE(pos, 2i+1) &#x3D; \cos\left(\frac{pos}{10000^{2i&#x2F;d}}\right)<br>$$<br>其中 $pos$ 是 token 的位置，$i$ 是嵌入维度的索引，$d$ 是模型的嵌入维度。</li>
<li><strong>特点</strong>：这种编码为每个位置分配一个唯一的向量，与 token 的词嵌入相加后输入到模型中。</li>
</ul>
<h6 id="2-无参数设计"><a href="#2-无参数设计" class="headerlink" title="(2) 无参数设计"></a>(2) <strong>无参数设计</strong></h6><ul>
<li><strong>原因</strong>：正弦位置编码不需要训练任何参数，完全由数学公式生成。这减少了模型的复杂性，并避免了因位置编码引入额外的可学习参数。</li>
<li><strong>优势</strong>：在当时，这种方法简单高效，且适用于任意长度的序列（理论上），因为位置向量可以按需计算。</li>
</ul>
<h3 id="RoPE-Rotary-Position-Embedding-旋转位置编码-详解"><a href="#RoPE-Rotary-Position-Embedding-旋转位置编码-详解" class="headerlink" title="RoPE(Rotary Position Embedding,旋转位置编码)详解"></a><strong>RoPE(Rotary Position Embedding,旋转位置编码)详解</strong></h3><hr>
<p>RoPE 是一种用于 Transformer 的位置编码方法，由苏剑林等人提出(论文《RoFormer: Enhanced Transformer with Rotary Position Embedding》)。它的核心思想是通过<strong>旋转矩阵</strong>将位置信息融入 Query 和 Key 的向量中，从而在不增加显式位置编码的情况下，实现对序列位置的建模。</p>
<h5 id="RoPE-的核心原理"><a href="#RoPE-的核心原理" class="headerlink" title="RoPE 的核心原理"></a><strong>RoPE 的核心原理</strong></h5><h6 id="1-数学形式"><a href="#1-数学形式" class="headerlink" title="(1) 数学形式"></a><strong>(1) 数学形式</strong></h6><p>对于位置为 $ m $ 的 token,其 Query 或 Key 向量 $\mathbf{x}_m \in \mathbb{R}^d $ 通过旋转矩阵 $\mathbf{R}_m$进行变换：<br>$$<br>\mathbf{x}_m \rightarrow \mathbf{R}_m \mathbf{x}_m<br>$$<br>其中旋转矩阵 $ \mathbf{R}_m $ 是一个分块对角矩阵，每个子矩阵对向量的二维分量施加旋转：<br>$$<br>\mathbf{R}_m &#x3D; \begin{pmatrix}<br>\cos m\theta_1 &amp; -\sin m\theta_1 &amp; 0 &amp; \cdots &amp; 0 \<br>\sin m\theta_1 &amp; \cos m\theta_1 &amp; 0 &amp; \cdots &amp; 0 \<br>0 &amp; 0 &amp; \cos m\theta_2 &amp; -\sin m\theta_2 &amp; 0 \<br>0 &amp; 0 &amp; \sin m\theta_2 &amp; \cos m\theta_2 &amp; 0 \<br>\vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots \<br>\end{pmatrix}<br>$$<br>参数 $ \theta_i $ 控制旋转频率，通常设置为 $ \theta_i &#x3D; 10000^{-2i&#x2F;d} $。</p>
<h6 id="2-特点"><a href="#2-特点" class="headerlink" title="(2) 特点"></a><strong>(2) 特点</strong></h6><ul>
<li><strong>相对位置感知</strong>：通过旋转角度的差值 $ \theta(m-n) $，模型能自然学习相对位置关系。</li>
<li><strong>长程衰减性</strong>：高频旋转分量（大 $ i $）对远距离位置的依赖减弱，符合语言建模的局部性先验。</li>
<li><strong>无需显式拼接位置编码</strong>：直接修改 Query 和 Key 的值，节省计算和存储。</li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> KV Cache and MLA</li>
        <li><strong>Author:</strong> Ikko</li>
        <li><strong>Created at
                :</strong> 2025-03-26 14:15:55</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-03-27 16:17:09
            </li>
        
        <li>
            <strong>Link:</strong> http://ikko-debug.github.io/2025/03/26/MLA/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/03/25/pytor/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">PyTorch和TensorFlow对比</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '55ccec7ba873a504625f',
                    clientSecret: '5a44aa297b4124ddb3e9a8bb19842a6c066273e6',
                    repo: 'gittalk',
                    owner: 'ikko-debug',
                    admin: ['ikko-debug'],
                    id: __gitalk__pathname,
                    language: 'en',
                    proxy: 'https://github.com/login/oauth/access_token'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">KV Cache and MLA</div>
		<ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF-%E8%87%AA%E5%9B%9E%E5%BD%92attention%E6%9C%BA%E5%88%B6"><span class="nav-text">背景 自回归attention机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-KV-Cache-%E7%9A%84%E5%A4%8D%E7%94%A8%E6%9C%BA%E5%88%B6"><span class="nav-text">1. KV Cache 的复用机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%83%BD%E5%A4%8D%E7%94%A8%EF%BC%9F"><span class="nav-text">2. 为什么能复用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-KV-Cache-%E7%9A%84%E5%AD%98%E5%82%A8%E4%B8%8E%E6%9B%B4%E6%96%B0"><span class="nav-text">3. KV Cache 的存储与更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-MLA-%E7%9A%84%E6%A0%B8%E5%BF%83%E8%AE%BE%E8%AE%A1"><span class="nav-text">2. MLA 的核心设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-KV-%E7%BC%93%E5%AD%98%E5%AF%B9%E6%AF%94"><span class="nav-text">3. KV 缓存对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BC%98%E5%8A%BF"><span class="nav-text">4. 优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%85%AC%E5%BC%8F%E6%80%BB%E7%BB%93"><span class="nav-text">5. 公式总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%BA%94%E7%94%A8%E4%B8%8E%E6%84%8F%E4%B9%89"><span class="nav-text">6. 应用与意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-text">附录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RoPE-Rotary-Position-Embedding-%E6%97%8B%E8%BD%AC%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81-%E8%AF%A6%E8%A7%A3"><span class="nav-text">RoPE(Rotary Position Embedding,旋转位置编码)详解</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Ikko</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        25 posts in total
                    </span>
                    
                        <span>
                            44.6k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/Swup.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/imageViewer.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/utils.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/main.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/navbarShrink.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/scrollTopBottom.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/lightDarkSwitch.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/categoryList.js" ></script>


    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/localSearch.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/codeBlock.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/lazyload.js" ></script>



    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/runtime.js" ></script>
    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/assets/odometer-theme-minimal.css">



  <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/Typed.min.js" ></script>
  <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/typed.js" ></script>





    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/minimasonry.min.js" ></script>
    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/masonry.js" ></script>



    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/anime.min.js" ></script>




    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/essays.js" data-swup-reload-script></script>




	
</body>

</html>