<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Ikko">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
        
            <link rel="preconnect" href="https://npm.elemecdn.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/02/20/mha/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="MHA 和 GQA 中 Q、K、V 分割的区别解析 1. 图3的详细解析1.1 整体布局 标题：Figure 3 | Kernel design for NSA 说明：The kernel loads queries by GQA groups (Grid Loop), fetches corresponding sparse KV blocks (Inner Loop), and perform">
<meta property="og:type" content="article">
<meta property="og:title" content="MHA">
<meta property="og:url" content="http://example.com/2025/02/20/MHA/index.html">
<meta property="og:site_name" content="IKKO">
<meta property="og:description" content="MHA 和 GQA 中 Q、K、V 分割的区别解析 1. 图3的详细解析1.1 整体布局 标题：Figure 3 | Kernel design for NSA 说明：The kernel loads queries by GQA groups (Grid Loop), fetches corresponding sparse KV blocks (Inner Loop), and perform">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/nsa.png">
<meta property="article:published_time" content="2025-02-20T08:19:18.000Z">
<meta property="article:modified_time" content="2025-02-25T12:31:33.189Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/nsa.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/idea.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/idea.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/idea.svg">
    <!--- Page Info-->
    
    <title>
        
            MHA -
        
        Ikko&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/css/build/styles.css">
    

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/fonts/fonts.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/fonts/Satoshi/satoshi.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/fonts/Chillax/chillax.css">
    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/light.jpg","dark":"/images/dark.jpg"},"title":"若有恒，何必三更眠五更起 最无益，只怕一日曝十日寒","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"1.5rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":"https://github.com/ikko-debug","instagram":null,"zhihu":null,"twitter":null,"email":"2020090907022@std.uestc.edu.cn"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.4.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"FriendLinks":{"icon":"fa-solid fa-link","submenus":{"yebao":"https://danmoliuhen.github.io/","wu-22":"https://wu-22.github.io/","jjb":"https://byjiangjb.github.io/"}},"album":{"icon":"fa-solid fa-image","path":"/masonry/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/12/17 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="http://example.com/">
                    <img src="/images/idea.svg">
                </a>
            
            <a class="logo-title" href="http://example.com/">
                
                Ikko&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-link"></i>
                                        
                                        FRIENDLINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://danmoliuhen.github.io/">YEBAO
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://wu-22.github.io/">WU-22
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://byjiangjb.github.io/">JJB
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/masonry/"  >
                                    
                                        
                                            <i class="fa-solid fa-image"></i>
                                        
                                        ALBUM
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-link"></i>
                                
                                FRIENDLINKS&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://danmoliuhen.github.io/">YEBAO</a>
                            </li>
                        
                            <li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://wu-22.github.io/">WU-22</a>
                            </li>
                        
                            <li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://byjiangjb.github.io/">JJB</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/masonry/"  >
                             
                                
                                    <i class="fa-solid fa-image"></i>
                                
                                ALBUM
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">MHA</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/56D9D2F8A1A04F1D59D48CAD0011E450.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Ikko</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-02-20 16:19:18</span>
        <span class="mobile">2025-02-20 16:19:18</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-02-25 20:31:33</span>
            <span class="mobile">2025-02-25 20:31:33</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>8 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h1 id="MHA-和-GQA-中-Q、K、V-分割的区别解析"><a href="#MHA-和-GQA-中-Q、K、V-分割的区别解析" class="headerlink" title="MHA 和 GQA 中 Q、K、V 分割的区别解析"></a>MHA 和 GQA 中 Q、K、V 分割的区别解析</h1><p><img lazyload="" src="/images/loading.svg" data-src="/images/nsa.png" alt="Figure 3 from nsa"></p>
<h2 id="1-图3的详细解析"><a href="#1-图3的详细解析" class="headerlink" title="1. 图3的详细解析"></a>1. 图3的详细解析</h2><h3 id="1-1-整体布局"><a href="#1-1-整体布局" class="headerlink" title="1.1 整体布局"></a>1.1 整体布局</h3><ul>
<li><strong>标题</strong>：Figure 3 | Kernel design for NSA</li>
<li><strong>说明</strong>：The kernel loads queries by GQA groups (Grid Loop), fetches corresponding sparse KV blocks (Inner Loop), and performs attention computation on SRAM. Green blocks indicate data on SRAM, while blue indicates data on HBM.</li>
<li><strong>目的</strong>：展示 NSA 如何利用 GQA（Grouped-Query Attention）、稀疏选择和 GPU 内存层次（SRAM 和 HBM）优化计算效率。</li>
</ul>
<h3 id="1-2-关键元素"><a href="#1-2-关键元素" class="headerlink" title="1.2 关键元素"></a>1.2 关键元素</h3><h4 id="左侧：Grid-Loop（网格循环）"><a href="#左侧：Grid-Loop（网格循环）" class="headerlink" title="左侧：Grid Loop（网格循环）"></a>左侧：Grid Loop（网格循环）</h4><ul>
<li><p><strong>视觉</strong>：</p>
<ul>
<li>左侧是一个蓝色柱状结构，标注为 <code>Q</code>（<code>N × d_k × h</code>），表示查询矩阵。<ul>
<li><code>N</code>：序列长度。</li>
<li><code>d_k</code>：键的维度。</li>
<li><code>h</code>：注意力头的数量。</li>
</ul>
</li>
<li>蓝色表示数据存储在 HBM（高带宽内存），用波浪线表示大数据量。</li>
<li>有一个向下箭头，标有“Grid Loop”，指向中间的“Inner Loop”区域，表示按 GQA 组加载查询。</li>
</ul>
</li>
<li><p><strong>含义</strong>：</p>
<ul>
<li>“Grid Loop”是由 GPU 的网格调度器（grid scheduler）驱动的外循环，按 GQA 组（分组查询注意力）加载查询数据。</li>
<li>GQA 将 <code>h</code> 个头分成 <code>G</code> 组（论文中为 4 组，每组 16 个头），每组共享键值对，从而减少冗余加载。</li>
<li>数据从 HBM 加载到 SRAM（绿色区域）进行计算，优化内存带宽。</li>
</ul>
</li>
</ul>
<h4 id="中间：Inner-Loop（内循环）"><a href="#中间：Inner-Loop（内循环）" class="headerlink" title="中间：Inner Loop（内循环）"></a>中间：Inner Loop（内循环）</h4><ul>
<li><p><strong>视觉</strong>：</p>
<ul>
<li>中间区域标有“Inner Loop”，包含：<ul>
<li>顶部有三条横向条带：<code>Q</code>（<code>N × d_k × h</code>）、<code>K</code>（<code>d_k × N</code>）、<code>V</code>（<code>d_v × N</code>），表示查询、键和值矩阵。</li>
<li>从 <code>K</code> 和 <code>V</code> 中，通过虚线“Select In”选择稀疏键值块（绿色块，标注为 <code>B_K</code> 和 <code>B_V</code>），维度分别为 <code>d_k</code> 和 <code>d_v</code>。</li>
<li>有一个“Load”箭头，从 HBM（蓝色）加载稀疏 KV 块到 SRAM（绿色），标有 <code>d_k × B_K</code> 和 <code>d_v × B_V</code>。</li>
<li>绿色块标有“Compute on SRAM”，表示在 SRAM 上执行注意力计算。</li>
<li>底部有一个箭头“Output to HBM”，将结果写回 HBM。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>含义</strong>：</p>
<ul>
<li>“Inner Loop”是内循环部分，处理稀疏键值块的加载和计算。</li>
<li>“Select In”对应 NSA 的选择分支（Token Selection），通过 Top-n Block Selection 动态选择重要稀疏块（论文中 <code>n=16</code>）。</li>
<li>键 <code>K</code> 和值 <code>V</code> 存储在 HBM，但只加载选中的稀疏块到 SRAM，减少内存访问。</li>
<li>在 SRAM 上利用 GPU 的 Tensor Core 计算注意力（<code>Attention(Q, K_block, V_block)</code>），降低延迟。</li>
<li>结果写回 HBM，作为最终输出。</li>
</ul>
</li>
</ul>
<h4 id="右侧：稀疏-KV-块的加载"><a href="#右侧：稀疏-KV-块的加载" class="headerlink" title="右侧：稀疏 KV 块的加载"></a>右侧：稀疏 KV 块的加载</h4><ul>
<li><p><strong>视觉</strong>：</p>
<ul>
<li>右侧是一个蓝色柱状结构，标注为 <code>V</code>（<code>d_v × N</code>），类似左侧的 <code>Q</code>，表示值的矩阵，存储在 HBM。</li>
<li>通过“Select In”选择稀疏块（绿色 <code>B_V</code>），然后通过内循环加载到 SRAM。</li>
<li>有一个双向箭头“Inner Loop”，表示多次迭代加载不同稀疏块。</li>
</ul>
</li>
<li><p><strong>含义</strong>：</p>
<ul>
<li>强调 NSA 的稀疏策略：只加载与当前查询相关的关键 KV 块（选择分支），大幅减少内存需求。</li>
</ul>
</li>
</ul>
<h4 id="底部：Output（输出）"><a href="#底部：Output（输出）" class="headerlink" title="底部：Output（输出）"></a>底部：Output（输出）</h4><ul>
<li><p><strong>视觉</strong>：</p>
<ul>
<li>底部有一个横向条带，标注为“Output”（<code>N × h × d_v</code>），表示注意力输出。</li>
<li>输出条带部分蓝色（HBM），部分绿色（SRAM），并有一个箭头从“Compute on SRAM”指向“Output to HBM”。</li>
</ul>
</li>
<li><p><strong>含义</strong>：</p>
<ul>
<li>这是计算结果的输出阶段，将 SRAM 中的中间结果写回 HBM。</li>
<li>输出维度符合 Transformer 的格式，供后续层使用。</li>
</ul>
</li>
</ul>
<h3 id="1-3-颜色与内存层次"><a href="#1-3-颜色与内存层次" class="headerlink" title="1.3 颜色与内存层次"></a>1.3 颜色与内存层次</h3><ul>
<li><strong>绿色</strong>：表示 SRAM（片上内存），速度快但容量有限，用于临时存储和计算。</li>
<li><strong>蓝色</strong>：表示 HBM（高带宽内存），容量大但访问延迟高，用于存储完整数据。</li>
<li><strong>设计目标</strong>：通过将计算推到 SRAM，减少 HBM 访问次数，优化内存带宽和算术强度。</li>
</ul>
<h2 id="2-图3的动态流程"><a href="#2-图3的动态流程" class="headerlink" title="2. 图3的动态流程"></a>2. 图3的动态流程</h2><ol>
<li><p><strong>Grid Loop（外循环）</strong>：</p>
<ul>
<li>按 GQA 组从 HBM 加载查询 <code>Q</code> 到 SRAM。</li>
<li>外循环通过网格调度并行处理不同查询块。</li>
</ul>
</li>
<li><p><strong>Select In（选择输入）</strong>：</p>
<ul>
<li>根据查询 <code>Q</code>，通过 NSA 选择分支确定稀疏 KV 块的索引 <code>I_t</code>。</li>
<li>从 HBM 的 <code>K</code> 和 <code>V</code> 中选择对应稀疏块。</li>
</ul>
</li>
<li><p><strong>Inner Loop（内循环）</strong>：</p>
<ul>
<li>逐个加载选中的稀疏 KV 块到 SRAM。</li>
<li>在 SRAM 上计算注意力（<code>Attention(Q, K_block, V_block)</code>），迭代次数由 <code>n</code> 决定。</li>
</ul>
</li>
<li><p><strong>Compute on SRAM</strong>：</p>
<ul>
<li>利用 Tensor Core 在 SRAM 上高效计算，减少 HBM 访问。</li>
</ul>
</li>
<li><p><strong>Output to HBM</strong>：</p>
<ul>
<li>将结果写回 HBM，作为最终输出。</li>
</ul>
</li>
</ol>
<h2 id="3-关于“MHA-和-GQA-中-Q、K、V-分割的区别”"><a href="#3-关于“MHA-和-GQA-中-Q、K、V-分割的区别”" class="headerlink" title="3. 关于“MHA 和 GQA 中 Q、K、V 分割的区别”"></a>3. 关于“MHA 和 GQA 中 Q、K、V 分割的区别”</h2><h3 id="3-1-MHA（Multi-Head-Attention）的-Q、K、V-分割"><a href="#3-1-MHA（Multi-Head-Attention）的-Q、K、V-分割" class="headerlink" title="3.1 MHA（Multi-Head Attention）的 Q、K、V 分割"></a>3.1 MHA（Multi-Head Attention）的 Q、K、V 分割</h3><ul>
<li><strong>过程</strong>：<ul>
<li><p>在 MHA 中，输入序列 ( X \in \mathbb{R}^{N \times d_{\text{model}}} )（<code>N</code> 是序列长度，<code>d_{\text{model}}</code> 是隐藏维度）通过线性变换生成 Q、K、V：<br>[<br>Q = X W_Q, \quad K = X W_K, \quad V = X W_V<br>]<br>其中 ( W_Q, W_K, W_V ) 是可训练权重矩阵，维度分别为 ( d_{\text{model}} \times d_k )、( d_{\text{model}} \times d_k )、( d_{\text{model}} \times d_v )。</p>
</li>
<li><p><strong>分割</strong>：</p>
<ul>
<li>将 ( Q, K, V ) 沿着隐藏维度 ( d_{\text{model}} ) 分割成 ( h ) 个头（heads），每个头的维度为 ( d_k/h )（键和查询）或 ( d_v/h )（值）：<br>[<br>Q = [Q_1, Q_2, …, Q_h], \quad K = [K_1, K_2, …, K_h], \quad V = [V_1, V_2, …, V_h]<br>]<br>其中 ( Q_i, K_i, V_i \in \mathbb{R}^{N \times (d_k/h)} ) 或 ( \mathbb{R}^{N \times (d_v/h)} )。</li>
<li>每个头独立计算注意力：<br>[<br>\text{Head}_i = \text{Attention}(Q_i, K_i, V_i) = \text{softmax}\left(\frac{Q_i K_i^T}{\sqrt{d_k/h}}\right) V_i<br>]</li>
<li>最后将所有头的输出拼接并线性变换：<br>[<br>\text{MultiHead}(Q, K, V) = \text{Concat}(\text{Head}_1, …, \text{Head}<em>h) W_O<br>]<br>其中 ( W_O \in \mathbb{R}^{(h \cdot d_v) \times d</em>{\text{model}}} )。</li>
</ul>
</li>
<li><p><strong>你的观点</strong>：是的，MHA 中 Q、K、V 都需要分割成多个头，每个头独立处理。这是 MHA 捕捉不同语义关系的核心特性。</p>
</li>
</ul>
</li>
</ul>
<h3 id="3-2-GQA（Grouped-Query-Attention）的-Q、K、V-分割"><a href="#3-2-GQA（Grouped-Query-Attention）的-Q、K、V-分割" class="headerlink" title="3.2 GQA（Grouped-Query Attention）的 Q、K、V 分割"></a>3.2 GQA（Grouped-Query Attention）的 Q、K、V 分割</h3><ul>
<li><strong>过程</strong>：<ul>
<li><p>GQA 是 MHA 的优化版本，减少内存和计算开销。它同样从输入 ( X ) 生成 Q、K、V：<br>[<br>Q = X W_Q, \quad K = X W_K, \quad V = X W_V<br>]</p>
</li>
<li><p><strong>分组</strong>：</p>
<ul>
<li>将 ( h ) 个查询头分成 ( G ) 组（groups），每组有 ( h/G ) 个头。</li>
<li><strong>Q 的分割</strong>：查询 ( Q ) 被分割成 ( G ) 组，每个组的 ( Q_g \in \mathbb{R}^{N \times (d_k/G)} ) 对应每组的查询头。</li>
<li><strong>K 和 V 的共享</strong>：与 MHA 不同，GQA 中 ( K ) 和 ( V ) 不按头分割，而是每组共享一组 ( K ) 和 ( V )：<ul>
<li>( K, V \in \mathbb{R}^{N \times d_k} ) 和 ( \mathbb{R}^{N \times d_v} )，所有组使用相同的 ( K ) 和 ( V )。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>注意力计算</strong>：</p>
<ul>
<li>对每个组 ( g ) 计算注意力：<br>[<br>\text{Head}_g = \text{Attention}(Q_g, K, V) = \text{softmax}\left(\frac{Q_g K^T}{\sqrt{d_k/G}}\right) V<br>]</li>
<li>最后拼接所有组的输出：<br>[<br>\text{GroupedHead}(Q, K, V) = \text{Concat}(\text{Head}_1, …, \text{Head}_G) W_O<br>]</li>
</ul>
</li>
<li><p><strong>你的观点</strong>：是的，GQA 中主要分割 Q（按组分），而 K 和 V 不按头分割，而是按组共享。这正是 GQA 减少内存需求（尤其是 KV 缓存）和提升效率的关键。</p>
</li>
</ul>
</li>
</ul>
<h3 id="3-3-对比总结"><a href="#3-3-对比总结" class="headerlink" title="3.3 对比总结"></a>3.3 对比总结</h3><table>
<thead>
<tr>
<th>特性</th>
<th>MHA</th>
<th>GQA</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Q 的处理</strong></td>
<td>分成 ( h ) 个头，每个头独立 ( Q_i )</td>
<td>分成 ( G ) 个组，每个组的 ( Q_g )</td>
</tr>
<tr>
<td><strong>K、V 的处理</strong></td>
<td>分成 ( h ) 个头，每个头独立 ( K_i, V_i )</td>
<td>不分割，共享给所有组（( K, V )）</td>
</tr>
<tr>
<td><strong>内存需求</strong></td>
<td>高（KV 缓存为 ( h \cdot N \cdot d_k )）</td>
<td>低（KV 缓存为 ( G \cdot N \cdot d_k )）</td>
</tr>
<tr>
<td><strong>计算效率</strong></td>
<td>标准，适合训练</td>
<td>优化，适合解码（长上下文）</td>
</tr>
</tbody></table>
<ul>
<li><strong>你的判断</strong>：基本上正确！MHA 确实需要将 Q、K、V 都分割成 ( h ) 个头，而 GQA 只需分割 Q（按 ( G ) 组），K 和 V 则共享给每组。这是 GQA 相对于 MHA 的主要优化点。</li>
</ul>
<h3 id="3-4-在-NSA-论文中的应用"><a href="#3-4-在-NSA-论文中的应用" class="headerlink" title="3.4 在 NSA 论文中的应用"></a>3.4 在 NSA 论文中的应用</h3><ul>
<li>图3 和 NSA 利用 GQA 的特性，通过“Grid Loop”按组加载查询（Q），并通过“Select In”选择稀疏 KV 块（共享的 K、V）。这与 GQA 的设计一致，减少冗余加载，提升硬件效率。</li>
</ul>
<h2 id="4-通俗解释"><a href="#4-通俗解释" class="headerlink" title="4. 通俗解释"></a>4. 通俗解释</h2><ul>
<li><strong>MHA 像什么</strong>：想象你在开会，64个人（64个头）每个人都记自己的笔记（Q、K、V 分成 64 份），讨论后汇总结果。效率不高，但能捕捉多种视角。</li>
<li><strong>GQA 像什么</strong>：把 64 人分成 4 组（4 个组），每组 16 人共用一本笔记（K、V 共享），但每个人有自己的问题（Q 分组）。讨论效率更高，适合快速决策。</li>
<li><strong>分割区别</strong>：MHA 每个人都记全套笔记（Q、K、V 都分），GQA 大家共用笔记（K、V 不分），只分问题（Q 分组）。</li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> MHA</li>
        <li><strong>Author:</strong> Ikko</li>
        <li><strong>Created at
                :</strong> 2025-02-20 16:19:18</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-02-25 20:31:33
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2025/02/20/MHA/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2025/03/11/HYMBA/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">HYMBA论文粗总结</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2025/02/10/gemm/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">gemm</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '55ccec7ba873a504625f',
                    clientSecret: '5a44aa297b4124ddb3e9a8bb19842a6c066273e6',
                    repo: 'gittalk',
                    owner: 'ikko-debug',
                    admin: ['ikko-debug'],
                    id: __gitalk__pathname,
                    language: 'en'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">MHA</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MHA-%E5%92%8C-GQA-%E4%B8%AD-Q%E3%80%81K%E3%80%81V-%E5%88%86%E5%89%B2%E7%9A%84%E5%8C%BA%E5%88%AB%E8%A7%A3%E6%9E%90"><span class="nav-text">MHA 和 GQA 中 Q、K、V 分割的区别解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9B%BE3%E7%9A%84%E8%AF%A6%E7%BB%86%E8%A7%A3%E6%9E%90"><span class="nav-text">1. 图3的详细解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%95%B4%E4%BD%93%E5%B8%83%E5%B1%80"><span class="nav-text">1.1 整体布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%85%B3%E9%94%AE%E5%85%83%E7%B4%A0"><span class="nav-text">1.2 关键元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E9%A2%9C%E8%89%B2%E4%B8%8E%E5%86%85%E5%AD%98%E5%B1%82%E6%AC%A1"><span class="nav-text">1.3 颜色与内存层次</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%9B%BE3%E7%9A%84%E5%8A%A8%E6%80%81%E6%B5%81%E7%A8%8B"><span class="nav-text">2. 图3的动态流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%85%B3%E4%BA%8E%E2%80%9CMHA-%E5%92%8C-GQA-%E4%B8%AD-Q%E3%80%81K%E3%80%81V-%E5%88%86%E5%89%B2%E7%9A%84%E5%8C%BA%E5%88%AB%E2%80%9D"><span class="nav-text">3. 关于“MHA 和 GQA 中 Q、K、V 分割的区别”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-MHA%EF%BC%88Multi-Head-Attention%EF%BC%89%E7%9A%84-Q%E3%80%81K%E3%80%81V-%E5%88%86%E5%89%B2"><span class="nav-text">3.1 MHA（Multi-Head Attention）的 Q、K、V 分割</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-GQA%EF%BC%88Grouped-Query-Attention%EF%BC%89%E7%9A%84-Q%E3%80%81K%E3%80%81V-%E5%88%86%E5%89%B2"><span class="nav-text">3.2 GQA（Grouped-Query Attention）的 Q、K、V 分割</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%AF%B9%E6%AF%94%E6%80%BB%E7%BB%93"><span class="nav-text">3.3 对比总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E5%9C%A8-NSA-%E8%AE%BA%E6%96%87%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-text">3.4 在 NSA 论文中的应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%80%9A%E4%BF%97%E8%A7%A3%E9%87%8A"><span class="nav-text">4. 通俗解释</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Ikko</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/libs/Swup.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/libs/SwupScrollPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>





<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/utils.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/main.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/layouts/categoryList.js"></script>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/tools/localSearch.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/tools/codeBlock.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/layouts/lazyload.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/tools/runtime.js"></script>
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/assets/odometer-theme-minimal.css">



  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/libs/Typed.min.js"></script>
  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/plugins/typed.js"></script>





    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/libs/minimasonry.min.js"></script>
    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/plugins/masonry.js"></script>



<div class="post-scripts" data-swup-reload-script>
    
        <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/libs/anime.min.js"></script>
        <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/tools/tocToggle.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/layouts/toc.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/plugins/tabs.js"></script>
    
</div>


</body>
</html>
